<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Retrieve The Key - A game by Doug Brennan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Retrieve The Key</h1>
        </header>
        <section class="info">
            <span class="attempts">1</span> Attempts
            <span class="time" id="time">0</span> Seconds
        </section>
    </div>


    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
